<RCC>
    <qresource prefix="/">
        <file>res/qss/ctrlbar.css</file>
        <file>res/qss/mainwid.css</file>
        <file>res/qss/playlist.css</file>
        <file>res/qss/show.css</file>
        <file>res/qss/title.css</file>
        <file>res/menu.json</file>
        <file>res/fa-solid-900.ttf</file>
        <file>res/fa-v4compatibility.ttf</file>
        <file>res/杨任东竹石体-Medium.ttf</file>
        <file>res/杨任东竹石体-Bold.ttf</file>
        <file>res/image.png</file>
        <file>res/c.jpeg</file>
    </qresource>
</RCC>
